"""
Для начала работы с ботом вам необходимо настроить конфигурационный файл бота - config.py
Обязательными переменными является TOKEN, ADMIN_ID и MySQL.
PROXY_URL вы можете оставить пустым.

1. Разверните на ПК или Сервере Базу данных.

2. Замените все значения в переменной MySQL
localhost - Сервер, на котором расположена БД. Для локального сервера оставьте localhost или 127.0.0.1
user - имя пользователя, которого вы создали
password - пароль для пользователя
support_db - имя базы данных

3. Создайте вашего бота и получите токен для него
Перейдите по ссылке t.me/BotFather, либо найдите его сами в поиске по юзернейму @BotFather и введите команду /newbot
Следуйте дальнейшим указаниям бота и укажите полученный токен в переменной TOKEN

4. Найдите бота, который отправит вам ваш Telegram ID
Одними из таких ботов могут быть @userinfobot или @username_to_id_bot
Введите полученный ID в переменную ADMIN_ID

На этом, настройка конфига завершена. Можете просто сохранить и закрыть этот файл.
"""

MSSQL = ['localhost:1433', '', '', '']
TOKEN = ''
ADMIN_ID = '389929933'
PROXY_URL = ''